APP_ENV="dev"
MONGO_URL="mongodb+srv://countdown:"
MONGO_APP_NAME="something"

FRONTEND_URL="https://website.com/"

AWS_ACCESS_KEY="your_access_key_id"
AWS_SECRET_KEY="your_secret_access_key"
AWS_S3_BUCKET="your_bucket_name"
AWS_REGION="eu-west-1"

ACCESS_KEY_DANFENG="danfeng_secret_key"
ACCESS_KEY_JORIS="joris_secret_key"
